# DemoNavigation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tumoyakov/demonavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tumoyakov/demonavigation/: App.kt  Utils.kt
app/src/main/java/com/tumoyakov/demonavigation/data/files/: CbrFile.kt
app/src/main/java/com/tumoyakov/demonavigation/data/network/: CbrApi.kt  CbrApiHolder.kt
app/src/main/java/com/tumoyakov/demonavigation/data/repository/: CbrRepository.kt
app/src/main/java/com/tumoyakov/demonavigation/domain/entity/: News.kt  NewsItem.kt  RecordRange.kt  ValCurs.kt  ValDyn.kt  Valute.kt
app/src/main/java/com/tumoyakov/demonavigation/presentation/ui/dynamic/graph/: DynamicGraphFragment.kt
app/src/main/java/com/tumoyakov/demonavigation/presentation/ui/dynamic/list/: DynamicAdapter.kt  DynamicListFragment.kt
app/src/main/java/com/tumoyakov/demonavigation/presentation/ui/first/: FirstFragment.kt
app/src/main/java/com/tumoyakov/demonavigation/presentation/ui/first_child/: FirstChildFragment.kt
app/src/main/java/com/tumoyakov/demonavigation/presentation/ui/main/activity/: MainActivity.kt
app/src/main/java/com/tumoyakov/demonavigation/presentation/ui/main/fragment/: DrawingClass.kt  MainFragment.kt  Neuron.kt  PaintView.kt
app/src/main/java/com/tumoyakov/demonavigation/presentation/ui/second/: SecondFragment.kt  ValuteAdapter.kt
app/src/main/java/com/tumoyakov/demonavigation/presentation/ui/second_graph/: SecondGraphFragment.kt
app/src/main/java/com/tumoyakov/demonavigation/presentation/viewmodel/dynamic/: DynamicViewModel.kt  DynamicViewModelFactory.kt
app/src/main/java/com/tumoyakov/demonavigation/presentation/viewmodel/main/: MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt
app/src/main/java/com/tumoyakov/demonavigation/presentation/viewmodel/second/: SecondFragmentViewModel.kt  SecondFragmentViewModelFactory.kt
app/src/main/res/drawable/: ic_av_timer_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_group_input.xml  fragment_dynamic_list.xml  fragment_first.xml  fragment_first_child.xml  fragment_main.xml  fragment_second.xml  fragment_second_graph.xml  item_dynamic.xml  item_valute.xml
app/src/main/res/menu/: menu_main.xml  toolbar_menu.xml  toolbar_menu_save.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tumoyakov/demonavigation/: ExampleUnitTest.kt
